:root {
  --neon-color-default: #d3ffe0af;
  --neon-color: #00d9ff9d;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.home {
  display: flex;
  position: relative;
  min-height: 100vh;
  font-family: sans-serif;
  color: white;
}

.home .imagem-fundo {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  background-color: #000000;
}
.home::after {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background: linear-gradient(90deg, #00000081, #00000080);
}

.home .informacoes {
  position: absolute;
  z-index: 1;
  min-height: calc(100vh - 80px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  padding: 20px;
  max-width: 780px;
}

.home .informacoes img {
  max-width: 130px;
}

.home .informacoes .titulo {
  font-size: 44px;
  text-shadow: 0 0 8px #0000007a;
}

.home .informacoes .texto {
  font-size: 18px;
  line-height: 1.6;
}

.bt-assistir-trailer {
  background-color: rgba(255, 255, 255, .1);
  border: 0.5px solid #fff;
  border-radius: 4px;
  font-size: 20px;
  text-align: center;
  padding: 14px 0;
  text-transform: uppercase;
  width: 50%;
  transition: all .3s ease-in;
  text-decoration: none;
}

.bt-assistir-trailer {
  color: #fff;
  width: 100%;
  cursor: pointer;
}

.bt-assistir-trailer:hover {
  background-color: #fff;
  color: #000;
}

/* CARDS */
.cards-main-title {
  font-size: 2.2em;
  background-color: var(--bg-color1);
  color: white;
  margin: 0;
  padding-top: 7px;
  text-align: center;
  font-weight: bold;
}
.neon-text {
  font-family: 'Arial', sans-serif;
  text-shadow: 
      0 0 5px var(--neon-color-default), 
      0 0 10px var(--neon-color-default), 
      0 0 20px var(--neon-color-default), 
      0 0 40px var(--neon-color), 
      0 0 80px var(--neon-color), 
      0 0 90px var(--neon-color), 
      0 0 100px var(--neon-color), 
      0 0 150px var(--neon-color);
  animation: neon-glow 1.5s ease-in-out infinite alternate;
}

@keyframes neon-glow {
  from {
      text-shadow: 
          0 0 5px var(--neon-color-default), 
          0 0 10px var(--neon-color-default), 
          0 0 20px var(--neon-color-default), 
          0 0 40px var(--neon-color), 
          0 0 80px var(--neon-color), 
          0 0 90px var(--neon-color), 
          0 0 100px var(--neon-color), 
          0 0 150px var(--neon-color);
  }
  to {
      text-shadow: 
          0 0 10px var(--neon-color-default), 
          0 0 20px var(--neon-color-default), 
          0 0 30px var(--neon-color), 
          0 0 50px var(--neon-color), 
          0 0 100px var(--neon-color), 
          0 0 150px var(--neon-color), 
          0 0 200px var(--neon-color), 
          0 0 300px var(--neon-color);
  }
}
.blink {animation: blink 3s infinite;}
@keyframes blink {
  0% {
      opacity: 1;
  }
  89% {
      opacity: 1;
  }
  92% {
      opacity: .1;
  }
  95%{
      opacity: 1;
  }
  98%{
      opacity: 0.1;
  }
  100% {
      opacity: 1;
  }
}
.blink2 {animation: blink2 4.5s infinite;}
@keyframes blink2 {
  0% {
      opacity: 1;
  }
  45% {
      opacity: 1;
  }
  48% {
      opacity: 0.1;
  }
  50%, 100% {
      opacity: 1;
  }
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2em;
  padding: 2em;
  background: var(--bg-color1);
}

.card {
  background: #14111a;
  color: #e6e6e2;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: space-between;
  border: 1px solid #ffffff81;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 1px 1px 12px 5px #000000;
  width: 300px;
  text-align: center;
  transition: transform 0.2s;
  cursor: pointer;
}
.card .playstation, .card .xbox, .card .pc {
  text-align: center;
  font-size: .8em;
  border: 1px solid white;
  padding: 0 5px;
  border-radius: 20px;
}

.card > img {
  width: 100%;
  height: 330px;
  object-fit: cover;
}

.card > h3 {
  font-size: 1.5em;
  margin: 0.25em 0 0;
}

.card p {
  font-size: 1em;
  margin: 0.3em 1em;
}

.card .price {
  font-size: 1.2em;
  font-weight: bold;
  color: #FFAB00;
  margin: 0 0 0.5em;
}

.card .buy-icon-button {
  background: #FFAB00;
  color: #fff;
  padding: 0.5em 1em;
  font-weight: bold;
  text-transform: uppercase;
  text-shadow: 0 0 9px #00000098;
  text-decoration: none;
  border: none;
  font-size: 1em;
  cursor: pointer;
  transition: 0.3s;
}

.card > h3 {
  font-size: 1.5em;
  margin: 0.25em 0 0;
}

.card p {
  font-size: 1em;
  margin: 0.3em 1em;
}

.card .price {
  font-size: 1.2em;
  font-weight: bold;
  color: #FFAB00;
  margin: 0 0 0.5em;
}

.card .buy-icon-button {
  background: #FFAB00;
  color: #fff;
  padding: 0.5em 1em;
  font-weight: bold;
  text-transform: uppercase;
  text-shadow: 0 0 9px #00000098;
  text-decoration: none;
  border: none;
  font-size: 1em;
  cursor: pointer;
  transition: 0.3s;
  /* margin: 1em 0; */
}

.card .buy-icon-button:hover {
  background: #96DC51;
}

.card:hover {
  transform: scale(1.01);
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #000000e6;
}

.modal-content {
  position: relative;
  margin: auto;
  padding: 0;
  width: 80%;
  max-width: 700px;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
}

.close {
  color: white;
  position: absolute;
  top: -.8vh;
  right: 2vw;
  font-size: 35px;
  font-weight: bold;
  z-index: 5;
  filter: drop-shadow(0 0 8px black);
}

.close:hover,
.close:focus {
  color: #f05151;
  text-decoration: none;
  cursor: pointer;
}

.carousel-container {
  position: relative;
  display: flex;
  align-items: center;
}

.carousel {
  overflow: hidden;
  border-radius: 8px;
  display: flex;
  border: 2px solid #ffffff71;
  width: 100%;
  box-shadow: 0 0 16px #ffffff42;
}

.carousel img {
  min-width: 100%;
  transition: transform 0.5s ease;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  z-index: 2;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: #000000cc;
  transition: .3s;
}

/* Rodap√© */
footer {
  background-color: #090c13;
  color: #e5f7f8;
  padding: 20px;
  text-align: center;
  margin-top: auto;
  border-top: 1px solid #3d3d3d7c;
}
.container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.person {
  margin: 20px;
  flex: 1;
  min-width: 200px;
}
.social-links a {
  color: #ffffff;
  margin: 0 10px;
  text-decoration: none;
  transition: color 0.3s ease, transform 0.3s ease;
}
.social-links a:hover {
  color: #aaaaaa;
  transform: scale(1.1);
}
.copyright {
  margin-top: 20px;
  font-size: 14px;
}
@media (max-width: 600px) {
  .person {
      min-width: 100%;
      text-align: center;
  }
  .social-links a {
      display: block;
      margin: 5px 0;
  }
}